server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/konecta
spring.datasource.username=konecta
spring.datasource.password=konecta

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
